* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.programming-d,.programming-m,.activity-d,.activity-m {
  display: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.page-title-box{
  margin-top: 100px;
}

.card-footer-item:hover {
  background-color: #64b4f5;
}

.card-footer-item.is-comming:hover {
  background-color: #ffffff;
}

/* responsive */
@media screen and (max-width: 600px) {
  .page-title-box{
    margin-top: 0px;
  }
}
@media screen and (max-width: 400px) {
  body{
    overflow-x: hidden;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%; /* Set card width to 100% */
}

.card-content {
  flex-grow: 1;
}

.card-footer {
  margin-top: 1px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%; /* Set footer width to 100% */
}
